# wifikeycontrol

./: .gitignore  README.md
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/wifikeycontrol/: AccessibilitySettingsActivity.kt  KeyboardSettingsActivity.kt  MainActivity.kt  SettingsActivity.kt
android-app/app/src/main/java/com/wifikeycontrol/protocol/: ProtocolHandler.kt
android-app/app/src/main/java/com/wifikeycontrol/receivers/: BootReceiver.kt  NetworkDiscoveryReceiver.kt
android-app/app/src/main/java/com/wifikeycontrol/services/: ConnectionService.kt  InputSimulatorService.kt  KeyboardService.kt
android-app/app/src/main/res/drawable/: circle_indicator.xml
android-app/app/src/main/res/layout/: activity_main.xml  control_overlay.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  input_method_config.xml
pc-app/: connection_manager.py  input_capture.py  main.py  protocol.py  requirements.txt
